[program:gunicorn]
command=/usr/local/sbin/start-gunicorn --user=gunicorn --group=gunicorn --bind unix:/run/gunicorn/gunicorn.sock

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
